<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="Torbjorn Ludvigsen">
    <meta name="keywords" content="Hangprinter, open source, hardware, technology, software, Reprap, development">
    <meta name="description" content="Hangprinter">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hangprinter">
    <meta property="og:url" content="https://hangprinter.org/about">
    <meta property="og:description" content="Cable Driven RepRap">
    <meta property="og:image" content="https://hangprinter.org/hangprinter4_small.jpeg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tobbelobb">
    <meta name="twitter:creator" content="@tobbelobb">
    <link rel="stylesheet" href="../style.css?v=0" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>Hangprinter|About</title>
  </head>
  <body style="width:100%;">
    <div class="masthead">
      <h3 class="masthead-brand">
        <a href="../" style="text-decoration:none;color:#000;">
          <img src="../safari-pinned-tab.svg" style="height:50px;width:50px;" />
        </a>
      </h3>
      <nav>
        <ul>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Documentation</button>
              <div class="dropdown-content">
                <a href="../doc/v3">Hangprinter version 3</a>
                <a href="../doc/v4">Hangprinter version 4</a>
              </div>
            </div>
          </li>
          <li><a href="../contribute">Contribute</a></li>
          <li><a href="." class="active">About</a></li>
          <li><a href="../FAQ">FAQ</a></li>
          <li><a href="../resources">Resources</a></li>
          <li><a href="../newsletter">Newsletter</a></li>
        </ul>
      </nav>
    </div>
    <div id="SiteName" style="text-align:center;">
      The Hangprinter Project
    </div>
    <div id="MainContent">
      <p>
        It started in November 2013 in Umeå, Sweden.
        I was very inspired by the RepRap Project at the time, and a friend had the idea.
        A few days later, I sketched this in a notebook:
      </p>
      <figure>
        <img src="./images/first_sketch_small.JPG" class="about-image">
      </figure>
      <p>
        The handwriting says "Suspend print pen in the ceiling!!".
        And that was really all I wanted to add to the already fabulous RepRap Project.
      </p>
      <p>
        RepRap had managed to do with a 3d printer what previously
        was limited to software and biology, namely self-replication.
        The logic was that a valuable machine that can self-replicate will increase in numbers exponentially,
        almost by law of nature.
      </p>
      <p>
        And it worked, it really worked.
        RepRap emerged as a new category of manufacturing machines
        that quickly spread around in the millions.
      </p>
      <figure>
        <img src="./images/team4.jpg" class="about-image">
      </figure>
      <p>
        So Hangprinter became a cable driven RepRap with simple anchors.
        The early prototypes printed some large objects,
        and generated a lot of interest.
        But they didn't generate similar value as other RepRaps.
        Hangprinter versions 0, 1, 2, and 3 were all too impractical for general widespread use.
      </p>
      <p>
        The Hangprinter Project aims to be valuable, so we're working on solving
        the problems that made previous versions so hard to use.
      </p>
      <figure>
        <img src="./images/team3.jpg" class="about-image">
      </figure>
      <p>
                 - tobben 👷
      </p>
      <!--h3>Hangprinter In the News</h3>
      <ul>
        <li><a href="https://www.fabbaloo.com/blog/2017/3/7/the-hangprinter-a-frameless-3d-printer">fabbaloo: The Hangprinter: A Frameless 3D Printer (2017)</a></li>
        <li><a href="https://3dprintingindustry.com/news/interview-inventor-frameless-hangprinter-3d-printer-building-tower-babel-107749/">3dprintingindustry.com: Interview With The Inventor of The Frameless Hangprinter 3D Printer Building The Tower of Babel (2017)</a></li>
        <li><a href="https://www.seeker.com/open-source-prototype-turns-any-room-into-a-3d-printer-2313142390.html">seeker.com: Open-Source Prototype Turns Any Room Into a 3D Printer (2017)</a></li>
      </ul-->

    </div>
    <script data-goatcounter="https://hangprinter.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
