
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="Torbjorn Ludvigsen">
    <meta name="keywords" content="Hangprinter, open source, hardware, technology, software, Reprap, development">
    <meta name="description" content="Hangprinter">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hangprinter">
    <meta property="og:url" content="https://hangprinter.org/newsletter">
    <meta property="og:description" content="Cable Driven RepRap">
    <meta property="og:image" content="https://hangprinter.org/hangprinter4_small.jpeg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tobbelobb">
    <meta name="twitter:creator" content="@tobbelobb">
    <link rel="stylesheet" href="../style.css?v=0" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>Hangprinter|Newsletter</title>
   </head>
   <body>
    <div class="masthead">
      <h3 class="masthead-brand">
        <a href="../" style="text-decoration:none;color:#000;">
          <img src="../safari-pinned-tab.svg" style="height:50px;width:50px;" />
        </a>
      </h3>
      <nav>
        <ul>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Documentation</button>
              <div class="dropdown-content">
                <a href="../doc/v3">Hangprinter version 3</a>
                <a href="../doc/v4">Hangprinter version 4</a>
              </div>
            </div>
          </li>
          <li><a href="../contribute">Contribute</a></li>
          <li><a href="../about">About</a></li>
          <li><a href="../FAQ">FAQ</a></li>
          <li><a href="../resources">Resources</a></li>
          <li><a href="." class="active">Newsletter</a></li>
        </ul>
      </nav>
    </div>
    <div id="SiteName" style="text-align:center;margin-bottom:1cm;">
      Hangprinter Supporters' Newsletter
    </div>
    <div id="MainContent">
      <h1 id="post_31">July 2021</h1>
      <div class="date">14-7-2021</div>
      <h3>Hello Hangprinter Supporters!</h3>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HSTBLRL60y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>
        The HP4 prototype has been ready to print for a while.
        I've chosen to improve the plastic parts this month, and take two goals very seriously:
        <ul>
          <li>Reliable workhorse</li>
          <li>Reduce pain for users</li>
        </ul>
      </p>
      <p>
        Here's an example of reducing pain:
      </p>
      <figure>
        <a href="./images/DSC_1071_circs.JPG">
          <img src="./images/DSC_1071_circs_small.JPG" alt="Motor bracket with fixed distances to spool legs" width="500" height="" />
        </a>
        <figcaption>
        How I've mounted spool core/feet on the prototype.
        The two top circles shows how I struggled to get them exactly in the right position, and ended up using four screws.
        The bottom circles shows how distances are fixed now that spool core/feet are incorporated as a part of the motor bracket itself.
        </figcaption>
      </figure>
      <p>
        Reducing the likelihood that spools ever fall off of their spools have been another task this month.
      </p>
      <h3>Next Month(s)</h3>
      <p>
        Next month I'll mount the machine in my ceiling.
        I'm planning a simple block and tackle arrangement for lowering and raising the ceiling unit,
        so that I can take it down easily.
        This will make the repair- and upgrade processes more lean.
      </p>
      <p>
        I also plan to tackle cable salad risks by designing a cable rewinder.
      </p>
      <p>
        After that, a new era will dawn, in which I print more and worry less.
      </p>
      <p>
        And I hope: You too.
      </p>


      <p>-- tobben 👷</p><br><br><br>

      <h1 id="post_30">May 2021</h1>
      <div class="date">28-5-2021</div>
      <h3>Hello Hangprinter Supporters!</h3>
      <p>
        I've continued last month's success with newsletters on Youtube. Enjoy!
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XMxZRgWZp2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>
        Thank you so much for sponsoring my Hangprinter work. We're getting close to an absolutely awesome Hangprinter version 4. Fundamental issues are tackled in quick succession, one by one. This machine will be practical, usable, and make economical sense in a way that v1, v2, v3, and even HP4 pt1 never did. Already implemented stuff:
      </p>
      <p>
      <ul>
        <li>Known accuracy thanks to hp-mark (custom computer vision solution)</li>
        <li>Automatic calibration (also thanks to hp-mark)</li>
        <li>Print collisions detected in software, avoiding actual collisions in real life, thanks to line-collision-detector</li>
        <li>Far lower risk of line entanglement, thanks to closed-off line guides and spools</li>
        <li>4-8 times stiffer (and can lift heavier extruders) thanks to stiffer lines, more gearing and stronger motors</li>
        <li>Runs on stock firmwares excusively, no custom Hangprinter firmware</li>
        <li>Top speeds beyond 1000 mm/s</li>
      </ul>
      </p>
      <p>
        ^^ Those are the things already published and available in my repos.
      </p>
      <p>
        A lot more is in the pipelines. And oh, all the details. They don't fit in an email of blog post anymore.
      </p>
      <p>
        As long as I'm on it, Hangprinter's technical weaknesses will continue to melt away. Hangprinter v4 is on a path to become truly viable for commercial use, while staying as open source as ever.
      </p>
      <p>
        I'm very grateful for still having followers after such an intense year of working on the deepest technical levels. The main things still missing in the project is kinds that you could potentially help with. We lack:
      </p>
      <p>
      <ul>
        <li>Users</li>
        <li>More Valid Use Cases</li>
        <li>Documentation</li>
        <li>Awareness</li>
        <li>Videos and images of successful use</li>
        <li>Suppliers (kits, parts &amp; full machines)</li>
      </p>
      </ul>
      <p>
        In it's current form, it's totally viable to build a sprawling community on top of Hangprinter v4. One in which people make money from using it. There are always details that need polish, but others must jump on board and learn the craft at some point before I retire. I will push for a sense of "HP4 official release" with cake, confetti, and nice demo print to attract more bystanders, once documentation is in better shape (so my email won't get overwhelmed). But really, almost all of the stuff is already there in the repos. You'll just need some guidance over a few undocumented thresholds.
      </p>
      <p>
        Reach me on Twitter, or the Hangprinter Discord server (<a href="https://discord.gg/83G3XnPFXh">invite link</a>) if you want to take part. Otherwise, see you in the next email :)
      </p>
      <p>-- tobben 👷</p><br><br><br>

      <h1 id="post_29">April 2021</h1>
      <div class="date">26-4-2021</div>
      <h3>Hello Hangprinter Supporters!</h3>
      <p>
        I've tried changing things around this month, and made a newsletter video instead of writing one up:
      </p>
      <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C1KGDTG5ZHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--a href="">Hangprinter developments! What I've been doing, 💥 The Machine Broke Down 💥, and plans going forward</a-->
      </p>
      <p>
        I hope you like it.
      </p>
      <p>
        As always, thank you so much for sponsoring my Hangprinter work!
      </p>

      <p>-- tobben 👷</p><br><br><br>

      <h1 id="post_28">February 2021</h1>
      <div class="date">16-2-2021</div>
      <h3>Hello Hangprinter Supporters!</h3>
      <p>
        Welcome to the first demo (and first ever usage) of the hp-mark motion tracking system that I've been working on:<br />
        👉<a href="https://www.youtube.com/watch?v=o8oXp44mtUU">this Youtube video</a>👈.
      </p>
      <p>
        I go into some more detail about what I've done in the
        newest blog post:<br />
        👉<a href="https://torbjornludvigsen.com/blog/2021/#hangprinter_project_69">here</a>👈.
      </p>
      <h3>Next Month</h3>
      <p>
        I will work on improving the accuracy of hp-mark in at least two ways:
        <ul>
          <li>Marker backgrounds themselves will be used in the position calculations.🎯</li>
          <li>A second Picam + Raspberry pi 4 will be set up.🎯🎯</li>
        </ul>
      </p>
      <p>
        The second point there has two levels of development potential.
        Just installing hp-mark on the second board, and running the two Raspberries independently,
        and averaging their results,
        will already give significant accuracy benefit.
        Eeeasy. 😏
      </p>
      <p>
        However, I think we can extract even greater benefit by transferring a lower level intermediate
        result from one Rpi to the other. 🦀🦀🦀
        Will read up and see if this benefit will be worth the effort.
      </p>
      <p>
        The thing I will try to demo next time is: "Anchor Calibration Aided By hp-mark".
        Very ambitious ⛷️.
        It's not at all sure that I will get that far, but I will demo what I have regardless.
      </p>

      <p>-- tobben 👷</p><br><br><br>

      <h1 id="post_27">October 2020</h1>
      <div class="date">1-10-2020</div>
      <h3>Hello Hangprinter Supporters!</h3>
      <p>It's been over a year since my last newsletter.
        Life happened and my Hangprinter work had to be paused.
        I always intended to return to the Hangprinter office, and now I'm back full-time. ✨✨😀✨✨</p>
      <p>Keeping the office and the gear through 2019 was possible because of your donations.
        A big warm thank you to all who have given.💞
        Without you, my developments described in this newsletter probably wouldn't have happened.
        It really helps.</p>
      <p>Commits per day was 2.8 (all-time high 🔥) in August, and 4.2 (new all-time high again 🔥🔥) in September.</p>
      <h3>State of the Hangprinter 4 Prototype One</h3>
      <p>It works, but it has had some hiccups and lacks safety features.
        See <a href="https://twitter.com/tobbelobb/status/1176102758056890369">tweet 1</a>, <a href="https://twitter.com/tobbelobb/status/1186315282018721792">tweet 2</a>, and <a href="https://twitter.com/tobbelobb/status/1186215813302439938">tweet 3</a>
        for more on how a bad print failure might look like.🤦‍♂️</p>
      <p>The HP4 also doesn't have a correct wiring diagram published.
        It turns out we needed some ODrive Firmware changes upstream.
        Follow pull request <a href="https://github.com/madcowswe/ODrive/pull/492">here</a>.</p>
      <h3>Stool Project</h3>
      <p>Hangprinter wants to be relevant, and I've always wanted to print something nice enough that I would want it in my own living room.
        So I made a stool. Repo <a href="https://gitlab.com/tobben/kark">here</a>.</p>
      <p>Apart from failures linked above, the process looked like this: <a href="https://twitter.com/tobbelobb/status/1173659358317678593">tweet 4</a>, and the finished stool looked like this: <a href="https://twitter.com/tobbelobb/status/1235466289377873920">tweet 5</a>.</p>
      <h3>Line Collision Detector</h3>
      <p>I've made a program called <a href="https://gitlab.com/hangprinter/line-collision-detector">Line Collision Detector</a>.
        It solves a big problem.
        Before, when we wanted to print big objects, we had no way to know if they would fit the print volume or not.
        We could not know if the lines would collide with the object mid-print, we had to guess.</p>
      <p>With Line Collision Detector, users can check if there will be a collision or not.
        If a collision is detected, the user can check how and where it would occur.
        Knowing that, the user can adjust the model's shape/placement and avoid line collision without wasting time or plastic.</p>
      <p>Line Collision Detector is a big win for the Hangprinter Project.
        The potential for line collisions were, in my opinion, the most fundamental problem that Hangprinter had.🦈🦈🦈
        With Line Collision Detector, the problem has gotten a lot more manageable.🐬🐬🐬</p>
      <p>There's a blog post about Line Collision Detector: <a href="https://torbjornludvigsen.com/blog/2020/#hangprinter_project_63">here</a>,
and some tweets about the progress: <a href="https://twitter.com/tobbelobb/status/1279837489033871360">tweet 6</a>, <a href="https://twitter.com/tobbelobb/status/1280787224519417856">tweet 7</a>, <a href="https://twitter.com/tobbelobb/status/1282051019921412096">tweet 8</a>, <a href="https://twitter.com/tobbelobb/status/1282668791042908161">tweet 9</a>, <a href="https://twitter.com/tobbelobb/status/1282801692757696513">tweet 10</a>.</p>
      <h3>Web Work, Web Presence</h3>
      <p>I've worked full-time on Hangprinter since this summer, and written some thoughts about internet based work in another <a href="https://torbjornludvigsen.com/blog/2020/#personal_1">personal blog post</a>.
        These thoughts led me to understand that both I and the Hangprinter Project need better web presence.</p>
      <h4>Hangprinter.org</h4>
      <p>On <a href="https://hangprinter.org">hangprinter.org</a> I'm concentrating more and better info.</p>
      <ul>
        <li>The <a href="https://hangprinter.org/doc/v3/">HP3 documentation</a> has gotten a small facelift.</li>
        <li>The new <a href="https://hangprinter.org/about/">about page</a> now describes the background of the Hangprinter Project.</li>
        <li>The new <a href="https://hangprinter.org/resources/">resources page</a> links to important external resources.</li>
        <li>The new <a href="https://hangprinter.org/newsletter/">newsletter page</a> contains this update, and all the previous ones.</li>
        <li>There's also a hidden treasure, for you who read the newsletter only: <a href="https://hangprinter.goatcounter.com/">publicly viewable analytics</a>.
          It's a very rough and privacy respecting data collection.
          It's valuable because it gives an indication of the size of, and level of activity in, our community.</li>
      </ul>
      <p>I've also moved my dev blog to <a href="https://torbjornludvigsen.com/blog">torbjornludvigsen.com/blog</a>.</p>
      <h4>New Campaign</h4>
      <p>A <a href="https://github.com/sponsors/tobbelobb">Github Sponsors campaign</a> for me, tobben, has been created.
        It is the new preferred channel for donations, since it has no transaction fees, and Github matches donations 1/1. 💸🤝🏼💸</p>
      <p>The Bountysource campaign continues without changes.</p>
      <h4>Synced Repos</h4>
      <p>In 2018 I moved the Hangprinter source code from Github to Gitlab.
        I've now set up automatic synchronization, so the latest and relevant code exists in both Github and Gitlab always.
        This way, people who click an old Github link will still get the correct code.</p>
      <p>I will still prefer using Gitlab for managing issues and such.</p>
      <h3>HP Mark 📸</h3>
      <p>I've just started a project that will measure Hangprinter's position and pose externally, that is with cameras or similar sensors.
        It's called HP Mark, and can be found <a href="https://gitlab.com/tobben/hp-mark">here</a>.</p>
      <p>Hangprinter wants to be relevant, so it needs to become reliable, dependable, and easy to use.
        The way to get there is to observe the print volume externally.
        They collect very rich data, that in theory allows fully automatic calibration, guarantees regarding accuracy/precision,
        as well as robust error detection safety features.</p>
      <p>This is also in line with the long term goal of a <a href="https://torbjornludvigsen.com/blog/2018/#hangprinter_project_59">Universal Manufacturing Machine 🚀</a> described in July 2018.</p>
      <p>HP Mark is still in the very early stages, some status tweets can be found here: <a href="https://twitter.com/tobbelobb/status/1309108246850961409">tweet 11</a>, <a href="https://twitter.com/tobbelobb/status/1310594915710181377">tweet 12</a>.</p>
      <p>For now, I've mostly worked on reading up on the subject.
        My notes can be found <a href="https://gitlab.com/tobben/hp-mark/-/tree/9f837358a054b9194094764b427c2705a191d50b#reading-list">here 📝💦</a>.</p>
      <h3>Next Month</h3>
      <p>I will work on HP Mark, although I currently find it quite overwhelming to make meaningful progress within computer vision.
        I will chop the work up in smaller pieces and hopefully get something publishable along the way.
        I will focus on C++ programming and build upon what I learned during the development of Line Collision Detector.</p>
      <p>If HP Mark gets too tough, maybe I'll print a stool.</p>
      <h3>Community News</h3>
      <p>Check out Bloft Design's very innovative <a href="https://twitter.com/BloftLab/status/1304142875379335168">Hangprinter-like 3d printer design called Bloft MK2</a>.
        Blof Design are the same people that made <a href="https://twitter.com/velmukelmu/status/1165345314297057281">the amazing Hangprinted shoe</a>.</p>
      <p>During my HP Mark reading, I stumbled upon two good articles that develop Hangprinter designs.
        One that tests, analyzes, and evaluates the spring-as-d-axis idea, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0094114X18315568">here</a>.
        Another one adapts Hangprinter for large scale manufacturing, <a href="https://www.osti.gov/biblio/1471897">here</a>.</p>
      <p>It's interesting that we hadn't even seen these builds before.
        Now that I have the hangprinter.org analytics installed, I realize that there are quite a few Hangprinter builders that we never hear about.
        The documentation has more than 200 visits per month, which makes the page much more important for the community than I previously thought.</p>
      <p>Until next time, thanks for supporting the Hangprinter Project!</p>
      <p>-- tobben 👷</p><br><br><br>


      <h1 id="post_26">Summer 2019</h1>
      <div class="date">19-8-2019</div>
      <p>Hello Backers,</p>
      <p>So this is not an update about progress in the HP Project, because there has been very little.</p>
      <h3>Exceptions</h3>
      <h4>The Ceramic Hangprinter</h4>
      <p>I've been longing to see a ceramic tool head on a Hangprinter, and this summer Reddit user Not_matt_branham finally posted one:
        <a href="https://www.reddit.com/r/3Dprinting/comments/co2ba0/ceramic_hangprinter_operating_displaying_the/?utm_medium=android_app&amp;utm_source=share">reddit link</a></p>
      <h4>Line-collision-detector</h4>
      <p>I've set up the dev environment for the line-collision-detector programming.
        It's really quite cool (if you're a C++ nerd like me).
        I've combined the build2 toolchain and the very latest gcc into a Docker image where all compilation and execution is done.
        If that made any sense to you, please go check out the repo <a href="https://gitlab.com/hangprinter/line-collision-detector">here</a>.</p>
      <p>I'm quite excited about the line-collision-detector program, because the C++ toolchain that I've learned over the last months is so enormously powerful compared to the programming I've done in my earlier life.</p>
      <p>Ok, enough exceptions for now.
        I just wanted to tell you that neither I nor the HP Project are dead, but I've had to put health first for a while.
        I do not plan much dev work in the coming month either, but I'm doing some writing and thinking about HP.</p>
      <h4>What is The Hangprinter Project?</h4>
      <p>The HP Project develops and spreads an open source hardware cable driven motion system.
        Our strategy is to develop advanced software while keeping the hardware simple.</p>
      <p>We focus on the generic movement system, but in reality, all users have applications which drives prioritization in software development.</p>
      <h4>Why?</h4>
      <p>I want to solve the economic problem.
        I don't want temporary solutions, I want the problem to not exist, to disappear and never come back.
        I want self-copying machines to work like universal basic income, but without the politics.
        Like a fruit garden that you can store on a disk, that is everywhere and impossible to shut down.</p>
      <p>I perceive the main obstacle to be technical.
        The machine simply isn't good enough yet.
        No unknown magic is needed, just a lot of work.
        I only have so many hours in my life though.</p>
      <p>BR,
        Tobben</p><br><br><br>


      <h1 id="post_25">May 2019</h1>
      <div class="date">3-6-2019</div>
      <p>Hello Hangprinter Supporters!</p>
      <p>Many little things happened in May.</p>
      <h3>Prints</h3>
      <p>I printed another <a href="https://twitter.com/tobbelobb/status/1125411870393950209">chair</a> that turned out ok.
        However, I wasn't completely convinced about going forward with the really big chair print just yet.</p>
      <p>Instead, I printed two large cylinders for an arts exhibition, see images <a href="https://twitter.com/tobbelobb/status/1128704338162016262">here</a> and <a href="https://twitter.com/tobbelobb/status/1130065984881070080">here</a>.</p>
      <h3>Line Collision Analysis</h3>
      <p>I knew that I was just lucky that lines didn't crash into the cylinder print, so I wanted to get that aspect of hangprinting under control. Hence the script that generated this: <a href="https://twitter.com/tobbelobb/status/1132973686997360646">visualization</a>.</p>
      <p>That line collision analysis only works for prints with very simple shapes, so I've started a side project for doing the more general analysis <a href="https://gitlab.com/hangprinter/line-collision-detector">here</a>.</p>
      <h3>Using Gitlab to Improve Way Of Working</h3>
      <p>If you're very observant, you might have noticed that the previous link pointed to '''gitlab.com/hangprinter/line-collision-detector''' instead of '''gitlab.com/tobben/line-collision-detector'''.
        I'm using a Gitlab feature called Groups to put code into the hangprinter namespace instead of my personal (tobben) namespace.</p>
      <p>I also started using Gitlab's <a href="https://gitlab.com/tobben/hangprinter/-/milestones">Milestones</a> and <a href="https://gitlab.com/tobben/hangprinter/-/issues">Issues</a> this month.
        These features will help us track progress, sort discussions, an plan our future development more easily and more clearly.</p>
      <p>Those of you who have been following my blog will see that small pieces of technical content will now end up in Milestones and Issues instead of short blog posts. See for example the <a href="https://gitlab.com/tobben/hangprinter/-/milestones/3">Print Volume Verification Tool</a> milestone.</p>
      <p>Another good example is the <a href="https://gitlab.com/tobben/hangprinter/-/issues/24">issue about D-line adjustment on HP4</a>.
        It shows the new current adjustment solution at the bottom, and also some precluding discussion.</p>
      <h3>Misc</h3>
      <p>Commits per day is up to 0.5.</p>
      <p>Next month you will see gitlab.com/tobben/hangprinter be moved to gitlab.com/hangprinter/hangprinter.
        You will also see more gitlab issues/milestones.</p>
      <p>I will for sure work on the print volume verification tool milestone, to be able to start big prints with more confidence later.</p>
      <p>-- tobben</p><br><br><br>


      <h1 id="post_24">April 2019</h1>
      <div class="date">2-5-2019</div>
      <p>Hello Hangprinter Supporters!</p>
      <p>In April, the HP4 Prototype 1 has been re-calibrated and done a lot of printing.</p>
      <h3>Calibration Work</h3>
      <p>The landing bracket was mounted (see <a href="https://twitter.com/tobbelobb/status/1117391441268019200">here</a>).
        This helped calibration, since it adds information to the data point collected when clamped to the bracket. For all the details, see <a href="https://gitlab.com/tobben/auto-calibration-simulation-for-hangprinter/tree/buildup_compensation">the source</a>.</p>
      <p>The bracket was not enough to nail the calibration though.
        I also collected data at no less than 14 known positions (see how they were input into the script <a href="https://gitlab.com/tobben/auto-calibration-simulation-for-hangprinter/blob/buildup_compensation/simulation.py#L1016">here</a>.</p>
      <p>The collected data was quite noisy, and some experiments with trying to reproduce my own data showed that <a href="https://en.wikipedia.org/wiki/Cogging_torque">motor cogging</a> is a major source of data noise.
        Since the cogging torque gets bigger when current is higher, I actually collected the best data points when my motors were running at as low current as possible (without lines getting slack).</p>
      <p>Luckily, the ODrive can measure and compensate for cogging forces (see for example <a href="https://discourse.odriverobotics.com/t/anti-cogging-feature/293">this thread</a>).
        HP4 Prototype 2 (when it comes) will use anti-cogging, and hopefully collect much better calibration data.</p>
      <h3>Print Work</h3>
      <p>I actually got time to print things this month! =D
        Print quality continues to surprise on the positive side, also when travel moves are long. See images <a href="https://twitter.com/tobbelobb/status/1118186792736428032">here</a> and <a href="https://twitter.com/tobbelobb/status/1118978864288534537">here</a>, as well as video <a href="https://www.youtube.com/watch?v=lzQKi99RikY">here</a></p>
      <p>Some prints with a larger (1.4 mm) nozzle showed that forces between print and nozzle decreased print quality enough to be visible.
        See example print <a href="https://twitter.com/tobbelobb/status/1119139102039789568">here</a>.</p>
      <p>A first test with stiffening up the hot end with braces showed very promising results, <a href="https://twitter.com/tobbelobb/status/1120802621219135488">here</a>. I therefore went ahead and mounted some more proper braces yesterday, <a href="https://twitter.com/tobbelobb/status/1123626333958021122">here</a>.</p>
      <h3>Misc</h3>
      <p>Commits per day is up to 0.3.</p>
      <p>3D Meetup Sweden was this month. If i didn't meet you there, I hope I do next year :) <a href="https://twitter.com/3DMeetupSweden/status/1122383753739943936">waving</a>.</p>
      <p>Next month I think you'll see some increasingly big print (attempts) come out ;)</p>
      <p>-- tobben</p><br><br><br>


      <h1 id="post_23">March 2019</h1>
      <div class="date">1-4-2019</div>
      <p>Hello Hangprinter Supporters!</p>
      <p>In March, the HP4 Prototype One printed a part for itself for the first time!
        It is one of the landing brackets that I mentioned in the previous update.
        See it being printed <a href="https://www.youtube.com/watch?v=5NISQ7cTNIg">here</a>.</p>
      <p>It will keep the mover away from the ceiling unit.
        For a visualization, see
        <a href="https://hangprinter.org/newsletter/images/landing_bracket.png">render here</a>.</p>
      <p>This was also the month when Chalmers Robotics printed the first half of their
        awesome 4m long canoe. Check out
        <a href="https://twitter.com/fredhedenberg/status/1109926894714175488">this tweet</a>.</p>
      <p>I had to prioritize my other job and my family, so
        commits per day is down to a new all time low of 0.1.
        In total three HP related commits.</p>
      <p>I expect next month to be better.
        Particularly after April 22 :)</p>
      <p>In the coming month, I will concentrate my Hangprinter time on finishing the landing
        bracket system and using it for improved auto calibration.</p>
      <p>-- tobben</p><br><br><br>

      <h1 id="post_22">February 2019</h1>
      <div class="date">1-3-2019</div>
      <p>Hello Hangprinter Supporters!</p>
      <p>Another low tempo month, but still reaching my humble goals.</p>
      <p>The HP4 Prototype One got calibrated and printing this month!
        See the first print start in <a href="https://www.youtube.com/watch?v=EIQma-mqYLY&amp;t=1s">this yt video</a>.
        Also check out <a href="https://www.youtube.com/watch?v=dEbyvdhdg88">this video</a> for some close up Benchy printing.</p>
      <p>In the previous update, I described slow progress with the optmization/semi-automatic optimization.
        This month, I found the explanation.
        It just wasn't possible to calibrate both anchor positions and spool buildup compensation parameters
        with the data I had collected.</p>
      <p>So I added a new requirement on the data collection.
        At least one data point must be collected at a known non-zero xyz position.
        In practice, I created eight known positions by placing four a4 papers on the print bed,
        each of them with one corner at the origin.
        In addition, scaling the cost function helped solvers converge twice as fast or more.</p>
      <p>I also made the optimization script more user friendly.
        Users can now stop it without loosing the results computed so far,
        and the script tries much harder to find a good solution.
        Check it out <a href="https://gitlab.com/tobben/auto-calibration-simulation-for-hangprinter/tree/buildup_compensation">here</a>.</p>
      <p>Next month, I plan to create a landing bracket in the ceiling (on the D-anchor).
        This will provide a known position for data collection that is easily reached,
        even without users touching the effector by hand.</p>
      <p>Commits per day is up to 0.75.
        A slow increase, as expected.</p>
      <p>Having the machine up and working is very motivating, so expect commits/day to keep rising in March, despite a severe time crunch.</p><br><br><br>


      <h1 id="post_21">January 2019</h1>
      <div class="date">1-2-2019</div>
      <p>Hello Hangprinter Supporters!</p>
      <p>This was not the busiest HP month, but the humble goals set in the previous update were reached.</p>
      <p>Thanks to Fred and Alex for helping out with mounting the HP4!
        Check out <a href="https://twitter.com/tobbelobb/status/1082395457882677248">this Tweet</a> for some pics.</p>
      <p>I'm very happy with all the basic mechanics.
        Screws going directly into the concrete ceiling and wooden floor makes the machine very rigid.
        Thin double sided tape between all zip tie-clamped surfaces also helps.
        When the BLCD motors are energized, the effector feels really really stiff, as it should.</p>
      <p>The bulk of this month's work hours have gone into <a href="https://gitlab.com/tobben/auto-calibration-simulation-for-hangprinter/tree/buildup_compensation">the buildup_compensation branch</a> of the auto calibration optimization code.
        I've gotten a much better understanding of the buildup compensation by crunching some numbers.
        I've made a distinction between static and dynamic compensation, and found out that static compensation (setting the exact right spool radii) is the most important part.
        See numbers, code and written analysis <a href="https://gitlab.com/tobben/auto-calibration-simulation-for-hangprinter/blob/8d4b5931e9bbd8158d596c0e47e70a817e5a9abb/notes.py">here</a>.</p>
      <p>I've also learned a lot on non-linear optimization. Mostly by trial-and-error, but also by reading a bit, and watching <a href="https://www.youtube.com/watch?v=geFER2oVvvU">Michael McKerns' excellent lecture on yt</a>.
        Auto calibrating spool radii, spool buildup factor, and anchor positions, all in one optimization has proven to be hard.
        I still think (hope) I can make it work, since I have some solvers that do find the right values.
        The downside is that they take several hours to complete, and require more data points than the old auto calibration optimization did.
        Check out the newest version of the code <a href="https://gitlab.com/tobben/auto-calibration-simulation-for-hangprinter/blob/buildup_compensation/simulation.py">here</a>.</p>
      <p>Commits per day is up to 0.6 this month.
        I expect this to keep rising slowly in the coming month.</p>
      <p>I will continue to research into how HP4 can best be calibrated in the coming month.
        If progress on optimization continues to be as slow as in January, I will re-consider adding force sensors along the lines.
        I hope I also get the time to start implementing the planned homing routine, where the HP4 will be retracting itself up to a landing bracket in the ceiling.</p>
      <h3>Community</h3>
      <p>Some fresh new builds have shown up in the fb group, creds to <a href="https://www.facebook.com/groups/hangprinter/permalink/522337574943073/">Steve Green</a> and <a href="https://www.facebook.com/groups/hangprinter/permalink/526946447815519/">Yuchen Seagle</a> for posting two very slick looking HPs.</p>
      <p>Also, user atmark has done some interesting concept development and posted on the forums: <a href="https://reprap.org/forum/read.php?423,843539">here</a>.</p>
      <p>Best regards</p>
      <p>tobben</p><br><br><br>

      <h1 id="post_20">December 2018</h1>
      <div class="date">26-12-2018</div>
      <h3>Hello Hangprinter Supporters!</h3>
      <p>Sorry for not updating you during November.
        In the past two months I have concentrated my HP time on two things:</p>
      <ol>
        <li>Getting the HP4 Prototype One into a ready enough state to be mounted in the ceiling</li>
        <li>Learning contemporary C++</li>
      </ol>
      <p>The first point is achieved.
        Details are found in this month's <a href="https://torbjornludvigsen.com/blog/2018#hangprinter_project_62">blog post</a>.
        I'm super excited to finally get that thing onto the ceiling first thing after Christmas.</p>
      <p>The second point is coming along very nicely.
        Truth is, I've spent almost all my awake hours studying C++ and relevant tooling.
        The plan of leveling up my programming skills is working.
        I work with extremely competent programmers at Ericsson,
        and I wouldn't have been able to achieve point 1 above without their kind input.</p>
      <p>Commits per day is down to a low 0.45.
        This is as expected due to the new day job.
        I expect a slightly higher number next month as new daily routines get more established.</p>
      <p>Next month I expect to mount HP4 Prototype One in the ceiling of my office.
        First priority after that is to make the calibration script input angular diffs and output
        both line buildup compensation parameters and anchor positions.
        Just like in October, I really want to shoot demo video, but just like in October I'll prioritize programming first.</p>
      <h3>Community</h3>
      <p>I want to direct everyone's attention to <a href="https://www.youtube.com/watch?v=iQZxNakIgRs">Saurabh Sogi and company's awesome HP3 showcase video</a>.
        Get some popcorn and get ready for some glorious prints and stop motion edits.
        Well done guys!</p>
      <p>For those attending this year's Chaos Communication Congress in Leipzig:
        You'll find Christian, Chris, and their HP3 variation (ABC motors mounted on ABC anchors) in the 3D printer assembly.
        If you're there, please hashtag Hangprinter on Twitter or propagate the news to the HP community in some other way :)</p>
      <p>And please consider yourself invited to share your 10 cents about why Hangprinters are so rare in <a href="https://reprap.org/forum/read.php?423,842424">this forum thread</a>.</p>
      <p>Thanks for your attention and support in 2018.
        The dedication I see in the community, and that HP4 Prototype on my desk both make me think that 2019 will bring some spectacular Hangprinted objects.</p>
      <p>I wish you a peaceful Christmas and a Happy New Year from snowy Norway.</p>
      <p>tobben</p><br><br><br>


      <h1 id="post_19">October 2018</h1>
      <div class="date">23-10-2018</div>
      <h2>Hello backers!</h2>
      <p>It's been a month of intense technical development.</p>
      <p>I've been working on the version 4.
        Work up until Oct 17, including a picture of the missing wall and chair that were mentioned in the September update,
        is covered in <a href="https://torbjornludvigsen.com/blog/2018#hangprinter_project_61">this month's blog post</a>.
        The blog post also goes into detail about what new firmware features and improvements we want in the version 4.</p>
      <p>The first version 4 prototype firmwares were published only yesterday.
        Find them <a href="https://gitlab.com/tobben/hangprinter/tree/version_4_dev/firmware">here</a>.
        Also, check out videos published on Vimeo:[<a href="https://vimeo.com/294613956">1</a>], [<a href="https://vimeo.com/294615348">2</a>], [<a href="https://vimeo.com/295902029">3</a>].</p>
      <p>The BLDC route of development still looks very promising, and the ODrive community has continued to be very helpful.</p>
      <p>The development of Hangprinter support for RepRapFirmware on DuetWifi has been continued, but some basic testing is still to be done
        before I can recommend using it (unless you want to meet and squash bugs with me).</p>
      <p>Github/Gitlab activity is up to a new personal record: 2.45 commits/day.</p>
      <h3>Community</h3>
      <p>I'm amazed that I get to work with volunteers from around the globe, and I hope you see how useful community efforts are for driving the project forward.</p>
      <p>I've been very happy to see that the Victor Barahona's HP3,
        is up and running in Spain: <a href="https://twitter.com/VictorJBarahona/status/1052571719905542144">Link to tweet</a>.</p>
      <p>There's also a stunning new HP3 up and running in Finland: <a href="https://reprap.org/forum/read.php?423,792937,833804#msg-833804">Link to atmarks' post</a>.</p>
      <p>The makers of the Maker Station Hangprinter in Atlanta have been very active this month.
        A video of their HP3 running nicely at Dragcon was published <a href="https://www.youtube.com/watch?v=S9vbJFpzeTQ">here</a>.</p>
      <p>I'm taking notes that all the three machines mentioned above have super good looking, self-designed, and self-built frames.
        I conclude that the frame is very important, and that community members excel at making them themselves.</p>
      <p>The builders at the Maker Station have also helped me find and squash a few bugs in the Smart Stepper firmware's Hangprinter support.
        Together with LordThingol from Portugal they've also helped me track down and squash a significant bug in Marlin's Hangprinter support.
        <a href="https://github.com/MarlinFirmware/Marlin/pull/12181#event-1918878134">Fix merged here</a>.</p>
      <p>Software and wiring is (understandably) by far where I'm most often asked for help.
        It's also where I feel that I can be most useful.</p>
      <h3>Getting a Day Job</h3>
      <p>I've taken a day job as a C/C++ programmer at Ericsson. I'm not pausing the Hangprinter Project, but I will have to slow down HAW activity for a while.</p>
      <p>Getting this day job means I'm not relying on my ability to make
        Hangprinter Assembly Workshops an economically sustainable way of life in the coming 6 months.
        I've had a great run with two profitable workshops, but I've also had to drive in two big payments way over due.
        I was not prepared for this.
        I give my first full time HAW lifestyle test a pass, but with a low grade.</p>
      <p>The Ericsson job will give me the relevant skills, money, and the social security required for me to take the Hangprinter Project to the next level later,
        while keeping it free, libre, open, and independent now and for ever.</p>
      <h3>Next Month</h3>
      <p>Hardware-wise, the version 4 prototype is close to being mountable.
        I will however keep it on my desk and prioritize developing the firmware.
        Implementing the version 4 firmware features described in the blog post is the main goal over the next month.
        I'll also prioritize any version 3 firmware bugs that get reported via community channels.</p>
      <p>If there's dev time left, I'll mount the HP4 Prototype One in my office.
        What I'd really want to do is publish a video that showcases the extreme performance that DuetWifi, ODrives, BLDC motors, and the new Hangprinter parts allow.</p><br><br><br>


      <h1 id="post_18">September 2018</h1>
      <div class="date">18-9-2018</div>
      <h2>Dear HP Backers!</h2>
      <p>This month has been another busy one.
        The Hangprinter v3 has matured and stabilized further, and v4 development has picked up some speed.</p>
      <h3>HAW#2 at Koenigsegg</h3>
      <p>The second Hangprinter Assembly Workshop were hosted at <a href="https://www.koenigsegg.com/">Koenigsegg</a>, manufacturer of the world's fastest cars (for real, no exaggeration).
        Their place obviously contained a lot of confidential objects, so I couldn't produce a lot of media, but here's at least one <a href="https://twitter.com/tobbelobb/status/1031933124068950022">tweet</a>.
        Three Hangprinters were successfully built by three participants over three working days.
        One machine was also mounted calibrated, and did a test print.
        Having Hangprinter beginners build working machines at that speed felt kind of mind blowing.
        Creds to the participants, to Fred who helped me co-instruct, and to Dahah for the wiring diagram which saved us so much time!</p>
      <p>In preparing for HAW#2 I made a specification for HP3's wiring loom in <a href="https://docs.google.com/spreadsheets/d/1lOPZoF1P2OSdJcijZRVrwAEVFh3LLAnf6-s6k-hlbZU/edit#gid=0">the HP3 BOM</a>.</p>
      <p>Koenigsegg did not get the standard HP3.
        They got a version code named <a href="https://gitlab.com/tobben/hangprinter/tree/doubled_abc">doubled ABC</a> that was developed in May, right after HAW#1.
        The doubled ABC version should be considered by all who plan to place ABC-anchors more than 2 m away from the origin.
        Doubled ABC makes the effector stiffer at the expense of lowering its max speed.</p>
      <p>Koenigsegg also got Super Volcanos, which will be standard on Hangprinters once they're officially released.
        Thanks E3D for donating that cutting edge hardware to HAW#2!</p>
      <h3>Marlin has Merged</h3>
      <p>The <a href="https://github.com/marlinfirmware/Marlin/tree/bugfix-1.1.x">bugfix-1.1.x</a> branch of the official Marlin repo has now merged support for Hangprinter.
        This is a great step towards a stable HP3 release, and has required lots of work and cooperation.
        See the full merge commit <a href="https://github.com/MarlinFirmware/Marlin/commit/330c4bcbb99f7b6109e0bd8018157fa9ecf67598">here</a>.
        Special thanks to tinkyhead (Scott Lahteine) for reviewing my code and in other ways investing a lot of time to make official Hangprinter support in Marlin real.</p>
      <h3>Smart Stepper Firmware Adapted for HP3 usage</h3>
      <p>I've long recommended people who can not find Mechaduinos to buy Smart Steppers instead.
        This month I finally found the time to adapt the Smart Stepper Firmware to support all HP3 features.
        You can find it <a href="https://gitlab.com/tobben/Smart-Stepper-for-Hangprinter">here</a>.</p>
      <p>Tests were carried out, and the Smart Stepper Firmware proved superior to the Mechaduino Firmware.
        See <a href="https://gitlab.com/snippets/1752083">this snippet</a> which shows that the numerical accuracy is better in the Smart Stepper Firmware.
        Due to these results, the Smart Stepper Firmware has replaced the Mechaduino Firmware as the default HP3 servo firmware in the Gitlab repo.
        See <a href="https://gitlab.com/tobben/hangprinter/tree/Openscad_version_3/firmware">here</a> for more on firmware updates.</p>
      <h3>The Hangprinter Space</h3>
      <p>I'm very proud to announce I've found a permanent space for Hangprinter development.
        I carried my stuff over yesterday, and feel delighted that I'll soon be able to work on a physical and mounted machine over extended periods of time.
        This enables the in-depth technical work and long term testing that is required to make Hangprinter even better.</p>
      <p>Your kind contributions made it possible for me to take that big step. Please come by and visit me at Varholmsgatan 7 if you're ever in Gothenburg!</p>
      <h3>BLDC in Progress</h3>
      <p>I'm experimenting with BLDC motors and the awesome <a href="http://odriverobotics.com/">oDrive</a> driver board.
        Going for BLDC motors is a potentially time consuming and risky development path that might pay off greatly
        in terms of faster, stronger, smooter motion, and better force data which would enable us to make
        Hangprinter v4 much more automated, reliable and user friendly than HP3 currently is.</p>
      <p>Normally I would prefer to continue working on the promising Smart Stepper solution,
        but the global shortage of AS5047 encoder chips will make new Mechaduinos and Smart Steppers unavailable until January 2019.
        The oDrive lets you choose whichever encoder you want without having to re-design hardware.
        This has pushed me to test out the oDrives who have been collecting dust in my basement.</p>
      <p>These parts were donated by oDrive lead dev madcowswe (Oskar Weigl) in December: <a href="https://slack-files.com/T5SGP09E1-F8AJ5M2CV-411102e1a8">picture of oDrive boards, BLDC motors and some encoders</a>.
        They will be used for experimentation in the coming moth.
        Another set of parts, updated and more customized for the HP application were donated yesterday and are on their way to the new Hangprinter space. Thanks madcowswe!</p>
      <p>In addition to donating hardware, the oDrive community and madcowswe in particular have been super generous with their time and knowledge. The technical details I've learned the last three days have made oDrive+BLDC look surprisingly promising, with features like anti-cogging, trajectory planning, and CAN bus support coming up. I'm very excited about it. Should the prototype show that oDrives don't fit the HP application, I'll still be able to bring lots of useful motor control knowledge back with me into the Smart Stepper world.</p>
      <p>Commits per day is up to exactly 1.0</p>
      <h3>Next Month</h3>
      <p>In the coming month I will build a HP4 prototype using BLDC motors and oDrive
        boards to evaluate if extreme performance and user friendliness can become actual reality.</p>
      <p>Building the HP4 prototype means DuetWifi development will resume,  and also that I'll CAD and test print a lot of HP4 parts. The HP4 builds upon the Doubled ABC version described above.
        Follow the development on the <a href="https://gitlab.com/tobben/hangprinter/tree/version_4_dev">version_4_dev branch</a>.</p>
      <p>And I'll take some time to get the space in order.
        Right now it's still missing a wall and a chair. I wish the HP4 prototype was finished already, so I could just print them.</p><br><br><br>


      <h1 id="post_17">August 2018</h1>
      <div class="date">18-8-2018</div>
      <p>Hello Bountysource Backers!</p>
      <p>Today is two days before Hangprinter Assembly Workshop #2 that will be hosted at Koeningsegg in Sweden, so I'm a bit busy, and this update won't be long.</p>
      <p>The call for crash test dummies in my <a href="https://web.archive.org/web/20180911025013/http://vitana.se/opr3d/tbear/2018#hangprinter_project_60">previous blog post</a> was picked up by Michael Delay. He successfully got a Hangprinter to run with a DuetWifi electronics board. See his fb post <a href="https://www.facebook.com/groups/hangprinter/permalink/428191971024301/?__tn__=-R">here</a>.</p>
      <p>The fb group has also seen some very impressive prints by Saurabh Sogi. See for example his T-Rex skull and jaw print <a href="https://www.facebook.com/groups/hangprinter/permalink/439615723215259/?__tn__=-R">here</a> and <a href="https://www.facebook.com/groups/hangprinter/permalink/440565119786986/?__tn__=-R">here</a>.</p>
      <p>We've also got a new gold backer on board: DOUGLA S HISHON! I'm extremely grateful for all the generous contributions to this project's R&amp;D budget. &lt;3</p>
      <p>Github/Gitlab activity has been down to 0.32 commits/day due to a holiday break in July. Almost all work hours in August has gone into sourcing for HAW#2. See some of the awesome equipment <a href="https://twitter.com/tobbelobb/status/1030832617816555520">here</a>.</p>
      <p>The coming month will naturally contain many HAW related work hours, but I will also continue to look for a permanent place to keep my stuff and develop the version 4. I will do some version 4 part sourcing and in general try to push version 4 development forward. I'm very eager to develop the version 4 (as described <a href="https://web.archive.org/web/20180911025013/http://vitana.se/opr3d/tbear/2018#hangprinter_project_59">here</a>), as quickly as possible.</p><br><br><br>

      <h1 id="post_16">June/July 2018</h1>
      <div class="date">2-7-2018</div>
      <p>Dear Hangprinter backers,</p>
      <p>Last month there was a Hangprinter Assembly Workshop and a RepRap Birthday Party in England!
        The first ever Hangprinter Assembly Workshop at E3D HQ was carried out on May 18-20.
        I'm very happy with the outcome, and would like to thank everyone involved.</p>
      <p>For more on the workshop weekend I recommend <a href="https://richrap.blogspot.com/2018/05/hangprinter-workshop-with-torbjrn.html">RichRap's blog post</a>.
        I also wrote a short post on E3D's blog, which you can find <a href="https://e3d-online.com/blog/2018/06/28/my-month-as-a-special-guest-at-e3d/">here</a>.</p>
      <p>The Super Volcano that I got to test at E3D really did speed up the Hangprinter by a lot.
        See <a href="https://web.archive.org/web/20180703190940/http://vitana.se/opr3d/tbear/2018#hangprinter_project_58">this blog post</a> for more details on that.</p>
      <p>The practical testing and the many discussions with fellow Reprappers in England made me more confident with defining the way forwards for the Hangprinter machine design.
        I've described my ideas for the version 4 and forwards in a blog post, <a href="https://web.archive.org/web/20180703190940/http://vitana.se/opr3d/tbear/2018#hangprinter_project_59">here</a>.</p>
      <p>Parts for HAW#2 at Koeningsegg in August have been sourced.
        Your contributions have enabled me to place those &gt;$500 orders well ahead of time.
        Thank you!</p>
      <h3>Web</h3>
      <p>There has also been some web development going on.
        Piyush Dharnidharka, who previously built <a href="https://web.archive.org/web/20180908112757/http://hangprinter.org/">hangprinter.org</a>, volunteered to also add a database.
        As a start, he has put up a web form where you can register your name (or nick), name (or nick) of the person who introduced you to Hangprinter, and an email address.
        Find the web form <a href="https://web.archive.org/web/20180908112757/http://dev.hangprinter.org/register">here</a></p>
      <p>I've been wanting to use hangprinter.org org more actively for pulling the community together, so I'm very grateful for Piyush's efforts.</p>
      <h3>Moving to Gitlab</h3>
      <p>Gitlab is an excellent git hosting service that is also free software.
        This means we might serve our source code from hangprinter.org in the future.</p>
      <p>Commits per day was up to 1.33 this month, with 16 of the commits being pushed to Gitlab instead of Github.
        I will be migrating as much as I can over to Gitlab.
        Find me and track my Gitlab activity <a href="https://gitlab.com/tobben">here</a>.</p>
      <p>In the coming month, development will once again slow down and be focused on software as I'm looking for a new workshop to stay in.
        I'm right now searching all over Gothenburg for a suitable space.
        Do send me an email (tobben@hangprinter.org) if you know about one :)</p>
      <h3>Community News</h3>
      <p>I'm very happy to see that more and more users are having success with their Hangprinters.
        See for example two vases by Lucas Esteban Campa, <a href="https://www.facebook.com/groups/hangprinter/permalink/384436172066548/">here</a> and <a href="https://www.facebook.com/groups/hangprinter/permalink/393669031143262/">here</a>. Saurabh Sogi showed us his well working HP3 <a href="https://www.facebook.com/groups/hangprinter/permalink/393881424455356/">here</a>.
        I guess you're all subscribed to Chris Riley's excellent Youtube channel by now, but in case you missed it, check out his impressive Full Size 3D Printed Barstool <a href="https://www.youtube.com/watch?v=Yd1eEDecLno">here</a>.</p><br><br><br>


      <h1 id="post_15">May 2018</h1>
      <div class="date">15-5-2018</div>
      <h2>Dear Backers,</h2>
      <p>Thanks a lot for supporting the Hangprinter Project.
        This month your contributions have been used on flight tickets as well as parts for the upcoming workshop.</p>
      <p>The thing I couldn't announce yet in previous month's update was this: The workshop Sunday will contain a 10 year birthday for the RepRap Project. This means that we'll be eating birthday cake and talking Hangprinter with Adrian Bowyer and some other RepRap developers that are still to be announced. See <a href="https://twitter.com/tobbelobb/status/992423731602522112">this Tweet</a>.</p>
      <p>This month's main objective has been to prepare the HAW.
        I've been using and updating the <a href="https://docs.google.com/spreadsheets/d/1lOPZoF1P2OSdJcijZRVrwAEVFh3LLAnf6-s6k-hlbZU/edit?usp=sharing">BOM</a> a lot.
        Another part of HAW preparations has been writing and publishing <a href="https://web.archive.org/web/20180831202333/http://hangprinter.org/doc/v3#Mechaduino_assembly">Mechaduino instructions</a>.</p>
      <p>I've also spent lots of time improving and testing HAWS.
        It is stable and usable enough that I can use it for development.
        More on that in this month's <a href="https://web.archive.org/web/20180605052703/http://vitana.se/opr3d/tbear/2018#hangprinter_project_57">blog post</a>.</p>
      <p>Assembling, mounting, and calibrating the HP3 in England went surprisingly smooth,
        and I'm currently doing the continuous and over night printing with the Super Volcano that I've been dreaming of for the past three months.
        I've posted some high speed action on Youtube <a href="https://youtu.be/RrSPoS3iqcE">here</a>.</p>
      <p>I'm generally trying to post as much as I can.
        See <a href="http://twitter.com/tobbelobb">my Twitter</a>, <a href="https://www.youtube.com/channel/UCw1Nz0VCw4z-dfq4WjSkFzQ">my Youtube channel</a>, and also <a href="https://twitter.com/E3DOnline">E3D's Twitter</a> for the little updates.</p>
      <p>Github activity was 0.77 commits/day. Work on HAWS is not included there, and I've been trying to keep commits down until I've automated the synchronization of the HAWS ISO with all the relevant Git repos.</p>
      <p>I'll stay at E3D HQ until 1 June, so half of next month will be print time.
        The second half will consist of collecting and acting on all the experiences gotten here in England.
        There will be a lot of them.</p>
      <p>Best regards,</p><br><br><br>


      <h1 id="post_14">April 2018</h1>
      <div class="date">19-4-2018</div>
      <h2>Dear Backers,</h2>
      <p>Another month has passed.</p>
      <p>Another few tiny steps towards freedom and abundance for all humans have been made.</p>
      <p>I think.</p>
      <h2>HAW</h2>
      <p>This was the month when Koeningsegg bought a full Hangprinter Assembly Workshop (HAW), including three Hangprinters and six participants (<a href="https://twitter.com/tobbelobb/status/984013487335714817">tweet</a>).
        One person has bought a ticket for <a href="https://www.eventbrite.com/e/hangprinter-assembly-workshop-1-tickets-44216520804">HAW#1</a>, the one at E3D's place in Oxford.</p>
      <p>I've put lots of time into sourcing parts and making HAW#1-plans with the good folks over at E3D.
        You, the-only-participant-yet-to-buy-an-HAW#1-ticket, yes, you: I got a feeling, that that weekend's gonna be a good weekend.
        Can't announce all about why, but it will.</p>
      <p>I'd say the HAW-plan towards economical sustainability, presented in the previous update, is on track.</p>
      <h2>Documentation &amp; Hangprinter.org</h2>
      <p>I've also invested some time into improving <a href="https://hangprinter.org">hangprinter.org</a> and <a href="https://web.archive.org/web/20180502204039/http://vitana.se/opr3d/tbear">the dev blog</a>.
        Various small details have gotten facelifts, and an <a href="https://hangprinter.org/doc/v3/">assembly manual</a> has been added.
        Thanks to Thure Waller and Kokokaka for making the assembly manual photo shoot happen!
        In the longer run I'd like to collect everything Hangprinter (forums, campaign, micro-blogging, git hosting, all of it) onto hangprinter.org, but taking one step at a time.</p>
      <p>This month's documentation blog post is about the <a href="https://web.archive.org/web/20180502204039/https://vitana.se/opr3d/tbear/2018#hangprinter_project_56">temporary Hangprinter frame</a> I built at 3D Meetup Sweeden 2018.</p>
      <h2>3D Meetup Sweden</h2>
      <p>Thanks to Alexander Osika for being there and helping out, hosts for being awesome, and everyone I met for lovely moments, meals, conversations, insights.</p>
      <p>In an interview by Thomas Sanladerer, I talked a bit about the benefits of closed-loop control, which I will continue to develop and push as a Hangprinter standard.
        See Tom's full 3D Meetup coverage <a href="https://www.youtube.com/watch?v=snBZX9P4RBw">here</a>.</p>
      <h2>Proposed Project Look-Ahead</h2>
      <p>This was also the month when I sketched further on the plan towards economical sustainability.
        I'm posting this here in part because you're funding this, so you deserve to have a say.
        If you feel you can help and/or have better ideas, do get in contact.</p>
      <ul>
        <li>Year 1: Build as broad and confident as possible a community of independent and for-profit Hangprinter users. Find those who already have applications in mind.</li>
        <li>Year 2: Give Hangprinter copyrights to a Hangprinter foundation, or another non-profit unit that users can trust to manage continuity in questions regarding copyrights and community values. Start a company that joins the network of professional users that was built during year 1. Allow tobben to stop focus on something other than lowering the threshold for newcomers. Hire engineers and marketing people, and start pushing out the easier plastic-only application prints. (Yet another list of those <a href="https://github.com/tobbelobb/hangprinter/blob/a9e973ce0ef2dd62880357e10f18bac9773fade4/doc/v3/afterthought-view.xml">here</a>.)</li>
        <li>Year 3: Focus on software and other technical development. Increase usage of sensors and computer vision driven control. Add tool changing. Allow application prints to become increasingly complex and specialized. Hire programmers. Specialize on serving one or a few niche applications. Learn in depth about those niche markets.</li>
      </ul>
      <p>I want to be one among many expert users of a free and universal manufacturing machine.
        There will be enough niches for a universal manufacturing machine to sustain a wide range of Hangprinter businesses.</p>
      <h2>Dev</h2>
      <p>On the technical side, version 2 has now officially been put in the backseat.
        Openscad Version 3 is now the default branch of the Hangprinter repo.
        Github activity was 1.63 commits/day with a total of 49 Hangprinter-related commits.</p>
      <p>The <a href="https://github.com/MarlinFirmware/Marlin/pull/9180">stock Marlin pull request</a> has still not been merged, but is working fine, including eeprom M665 the much wanted.
        I had an interesting talk with dc42, RepRapFirmware lead dev, at 3D Meetup.
        Hangprinter v4 (ca 2019) will use DuetWifi and RepRapFirmware.</p>
      <h2>Next Month</h2>
      <p>Also, I will stay at E3D in Oxford and print for all of May.
        I'm greatly looking forward to testing out their Super-Volcano, and to get both time and space to do some serious printing.
        Ever since the Babel Tower, my prints have been so small!</p>
      <p>And of course, finally, HAW#1 will become reality.
        I really, really hope to see you there.</p>
      <p>Best regards,</p><br><br><br>



      <h1 id="post_13">March 2018</h1>
      <div class="date">18-3-2018</div>
      <p>Dear Backers,</p>
      <p>The majority of you who receive this update became backers in March 2017, so I thought I'd mark the anniversary by writing something serious:</p>
      <p>The trust you show by giving me your money keeps me working through the difficulties and mountains of work associated with this project. <em>Thank you so much!</em></p>
      <h3>Working Towards Economical Sustainability</h3>
      <p>Total contributions since Jan 2017 are now up to $5748.
        Combined with moving to a cheaper apartment, buying no new clothes, no mobile data, eating less meat, taking odd jobs on Weekends etc, it has kept me going full time for 10 months.
        People who push for patents and proprietary licenses still contact me a few times every month, and I still turn them all down in a respectful tone.</p>
      <p>However, the economical squeeze that they all talk about is real, and I get to learn every aspect of it in practice.
        It's not unique to me or other libre software developers.
        It is in fact the very squeeze that I want to help people out of with this project, including - but not necessarily starting with - myself.
        Elaboration in previous texts: [<a href="http://opensourceecology.org/w/images/a/ae/Thesis_presentation_tobben.pdf">1</a>],
        [<a href="https://web.archive.org/web/20180322144655/http://vitana.se/opr3d/tbear/2016.html#masters_1">2</a>],
        [<a href="https://web.archive.org/web/20180322144655/http://vitana.se/opr3d/tbear/2016.html#masters_2">3</a>],
        [<a href="https://web.archive.org/web/20180322144655/https://vitana.se/opr3d/tbear/2017.html#hangprinter_project_50">4</a>].</p>
      <p>In short, a very promising solution to people's time/money-squeeze is embedded in RepRap Project.
        It is the goal of the Hangprinter Project, and it is my plan for stabilizing my own economy as well, namely:</p>
      <h3>Self-copying and Low Threshold Business Opportunities</h3>
      <p>This month has revolved around building a self-copying business model around the Hangprinter machine.
        I have been preparing <a href="https://www.eventbrite.com/e/hangprinter-assembly-workshop-1-tickets-44216520804">Hangprinter Assembly Workshop #1</a>
        together with <a href="http://richrap.blogspot.com/">Richard Horne</a> and <a href="http://e3d-online.com/">E3D</a> in England.
        We're very excited about it!</p>
      <p>The whole event is designed to make it easy for participants to start 3d printing for a profit as well as hosting similar events with a profit later on. I plan to arrange a series of similar workshops. The idea is to start up a self-expanding network of independent, equal, and self-copying businesses who sell workshop events and large prints.</p>
      <p>Since physical shipping is so expensive, any competition between the businesses will mostly be kept local.
Since the businesses will be information intensive, and since the basic prerequisities are copyleft-licensed, collaboration will be global,
and we will all benefit from each other's progress and success.</p>
      <h3>Previous Month &amp; Community Status</h3>
      <p>As expected, more builders got through calibration this month, and a few also posted about it.
        See for example <a href="http://forums.reprap.org/read.php?1,792937,811234#msg-811234">brotherchris' amazing Benchy print</a>,
        <a href="http://forums.reprap.org/file.php?1,file=102991,filename=Untitled.mov">fabricadigital.la's scaled-down HP3</a>,
        and <a href="https://www.facebook.com/groups/hangprinter/permalink/335083503668482/">the two engineering students who won 2nd price for the Rolls Royce Design the Future award</a>
        with their Hangprinter. Wonderful!</p>
      <p>There is an increasing number of projects building cable-driven machines based on the Hangprinter.
        The <a href="https://www.facebook.com/groups/421270548309186/">Tetra 3D printer</a> just had it's first half-finished print posted.
        Ca 10 new Hangprinter-based projects has been discussed in forums or asked me technical questions via email this month.</p>
      <p>I have made a <a href="https://docs.google.com/spreadsheets/d/1lOPZoF1P2OSdJcijZRVrwAEVFh3LLAnf6-s6k-hlbZU/edit#gid=0">more practical Bill of Materials document</a>
        and added ebay-links. I have also ordered some <a href="http://misfittech.net/nema-17-smart-stepper/">Smart Steppers</a>, and will have them replace Mechaduinos in the BOM if my tests turn out well.</p>
      <p>Github activity was 1.89 commits/day this month, with a total of 51 Hangprinter related commits.</p>
      <h3>Next Month</h3>
      <p>In the coming month I will (keep on) building the
        very special USB stick system described in <a href="https://www.eventbrite.com/e/hangprinter-assembly-workshop-1-tickets-44216520804">the workshop event text</a>.
        It is a new version of the USB-stick developed in my Master's thesis.
        It is in development now, and outperforms the 2016 version by far already.
        The plan is to release and spread within the coming week.
        I will then write as much documentation as I can, to be used in the workshop event and to be included in the USB system.</p>
      <p>Lastly, I will also demonstrate the very latest Hangprinter developments on <a href="https://3dmeetup.se/">3dmeetup</a> in Helsingborg, Sweden, on Aptil 14-15th.
        Hope I'll see you there!</p>
      <p>Until next time,</p><br><br><br>

      <h1 id="post_12">February 2018</h1>
      <div class="date">19-2-2018</div>
      <p>Hello Supporters!</p>
      <p>It's been another busy month.
        A Hangprinter has been mounted at my new place, which has let me do a lot of practical testing.
        An increased influx of feedback from builders has also driven a lot of new developments.</p>
      <p>If you like the developments described below, please take to your hearts that the dollars you donate pays for the internet connection through which I publish my work.
        Otherwise, please write me an email and let me know.</p>
      <h3>Automatic Anchor Calibration</h3>
      <p>Working Mechaduino based auto-calibration was a pleasant surprise this month.
        It gave print quality and user experience a little boost.
        Compare <a href="https://twitter.com/tobbelobb/status/958098304474198019">this print</a> (made with best-effort hand calibration), and <a href="https://twitter.com/tobbelobb/status/958435397121560576">this print</a> (first made using auto calibration).
        Also see this <a href="https://twitter.com/tobbelobb/status/964363048998772737">rune stone</a> that was printed later.</p>
      <p>The procedure has been tested with both HangprinterMarlin and <a href="https://github.com/tobbelobb/Marlin/tree/bugfix-1.1.x_hangprinter">the Hangprinter branch of stock Marlin</a>.
        Some short clips of auto-calibrating Fredrudolf's Hangprinter is pubulished <a href="https://www.facebook.com/groups/hangprinter/permalink/319935021849997/">here</a>. That calibration was successful on first try, and made possible the first ever floor-to-ceiling (2m) move with no slack or over-tight lines.</p>
      <p>Successful auto-calibration has not been observed outside of Core Team yet, so robustness of the procedure is still a bit of an open question.</p>
      <p>The auto-calibration code and procedure is published in the <a href="https://github.com/tobbelobb/auto-calibration-simulation-for-hangprinter">auto-calibration-simulation-for-hangprinter repo</a>.
The master branch contains tested code.
Other active branches are</p>
      <ul>
        <li><a href="https://github.com/tobbelobb/auto-calibration-simulation-for-hangprinter/tree/using_printcore"><code>using_printcore</code></a> This code aims to implement one-click calibration, but it is not yet tuned and tested.</li>
        <li><a href="https://github.com/tobbelobb/auto-calibration-simulation-for-hangprinter/tree/known_sample_positions"><code>known_sample_positions</code></a> This code implements a more robust algirithm by allowing the user to calibrate at known positions in space. This lets users with extreme accuracy needs use a robot arm or a known-size calibration object to perfect their anchor localization calibration.</li>
      </ul>
      <p>Anchor calibration has been a hot topic this month, not only how to get it right, but also <a href="https://web.archive.org/web/20180304213607/http://vitana.se/opr3d/tbear/2018.html#hangprinter_project_53">the potential consequences of eventual errors</a>.</p>
      <h3>First HP3 Self-Replicated Part Printed</h3>
      <p>Having both stock Marlin and auto-calibration working, I was excited to reach for the next milestone, which was high speed self-replication.
        The RAMPS' polyfuse along the hot end's power line proved to be a speed bottleneck, and had to be replaced.
        Story and pictures <a href="https://twitter.com/tobbelobb/status/958762251967762437">here</a>.</p>
      <h3>All Parts Updated to Make Build Easier</h3>
      <p>The mover now uses 25 zipties and 0 screws.</p>
      <p>The ceiling unit can now be built with wood screws exclusively.
        The option of using a printed <a href="https://github.com/tobbelobb/hangprinter/blob/Openscad_version_3/openscad_stl/spool_core.stl">spool core</a> instead of a M8 bolt was added this month.
        The drill-press was previously the least readily available tool required to make a well functioning ceiling unit.</p>
      <p>A <a href="https://github.com/tobbelobb/hangprinter/raw/Openscad_version_3/layout.dxf">dxf-file</a> specifying positions for spools, motors, and idlers on the ceiling-unit was published this month, along with code for automatically updating it.
        Measuring out ceiling unit drill hole positions was previously the most time consuming part of a HP3 mechanical build.
        The dxf lets you use your 2d-printer or laser engraver instead of your measurement tape.</p>
      <p>All 3d models have changed in small ways to increase HP3 print accuracy and shorten print time of HP3 parts.</p>
      <p>All files are published and updated in <a href="https://github.com/tobbelobb/hangprinter/tree/Openscad_version_3">the <code>Openscad_version_3</code> branch</a>.</p>
      <h3>Misc Work</h3>
      <p>I've been helping out with Alexander Osika's latest belt driven Hangprinter prototype.
        Check it out <a href="https://www.facebook.com/groups/hangprinter/permalink/321809154995917/">here</a> and <a href="https://www.facebook.com/groups/hangprinter/permalink/320828211760678/">here</a>.</p>
      <p><a href="https://github.com/tobbelobb/hangprinter/tree/Openscad_version_3#using-nema23">Support for Nema23 motors</a> has been added to the HP3 repo.</p>
      <p>A few firmware bugs have been sorted out and the bill of materials has been made more accurate.</p>
      <p>Github activity was 2.23 commits/day this month, with a total of 67 Hangprinter related commits.
        The Facebook Group sits well above 1 post and 10 comments per day.</p>
      <h3>Community News</h3>
      <p>A little drama has unfolded in the Facebook group this month.
        Developers at The Maker Station in Atlanta have encompassed hurdle after hurdle trying to get their machine calibrated, and they have been hanging in there for a full month.
        Check it out <a href="https://www.facebook.com/groups/hangprinter/search/?query=Mike%20Ross">here</a>.</p>
      <p>Chris Riley, who had a similar tough journey towards HP2 calibration a few months ago, has published two educational HP3 videos this month:
        <a href="https://www.youtube.com/watch?v=NAZok3KS9Uk">HangPrinter v3 Part 1 - The Build</a> and <a href="https://www.youtube.com/watch?v=VBc7Zab64do">HangPrinter v2 Part 2 - The Calibration</a>.
        Note that the latter video contains a small error towards the end. Errata <a href="http://forums.reprap.org/read.php?1,792937,810863#msg-810863">here</a>.</p>
      <h3>Next Month</h3>
      <p>Having builders succeed with calibration is heavily prioritized right now.
        Given that it works so well for Core team, I'm confident that we can help others reach the goal of calibration success in the coming month.</p>
      <p>It looks like I will be hosting a physical Hangprinter workshop in E3D's headquarters in Oxford, England in mid-May or end-May.
        I will set aside time this month for planning and preparing.
        The workshop will get participants Hangprinting in three days.
        Please contact me if you're interested in participating!
        Further and official announcements will follow.</p><br><br><br>

      <h1 id="post_11">January 2018</h1>
      <div class="date">19-1-2018</div>
      <p>Dear Hangprinter Supporters,</p>
      <p>
        It's been a busy couple of months!
        Sorry for leaving out the December update.
        The November- and December donations have been used to cover travel expenses for Maker Faire Rome and paid the spare parts you see appear during the live streams with Tom.
        You supporters make it possible for me to follow through with this project in a decent way.
      </p>
      <p>This has happened in the project since the November update:</p>
      <ul>
        <li>We went to Maker Faire Rome and were awarded two "Maker of Merit"-badges :) See <a href="https://twitter.com/tobbelobb/status/937443287811620871">this Tweet</a> and <a href="https://www.reddit.com/r/3Dprinting/comments/7j3mxi/15_hour_hangprint/">this Reddit thread</a>.</li>
        <li>In Rome we built our first ever Hangprinter frame. A surprisingly quick and sturdy build. See <a href="https://twitter.com/tobbelobb/status/936368589468258304">this picture</a>.</li>
        <li>Tom, Trinamic, and I made <a href="https://www.youtube.com/playlist?list=PLDJMid0lOOYmSWYimgOW-Q9OKyIp0OFyK">eight videos documenting a HP3 build</a>. To easier navigate the live streams, look <a href="http://reprap.org/wiki/Links_Into_Hangprinter_v3_Build_Video">here</a>.</li>
        <li>All improvements discussed in the live streams have been implemented. Among them a ziptie based mover. See <a href="https://web.archive.org/web/20180116125235/http://vitana.se/opr3d/tbear/2018.html#hangprinter_project_52">blog posts</a>.</li>
        <li>Hangprinter kinematics has been included into ReprapFirmware by the hand of dc42 himself. See <a href="http://forums.reprap.org/read.php?1,792937,798738#msg-798738">this forum post</a>.</li>
        <li>Hangprinter kinematics has been included into stock Marlin v1.1.x by tobben. See <a href="https://github.com/MarlinFirmware/Marlin/pull/9180">pending pull request</a>.</li>
        <li>We have been invited to E3D HQ to experiment with beyond Volcano extrusion rates! See <a href="https://twitter.com/E3DOnline/status/953988440936321024">this Twitter thread</a>.</li>
        <li>Helped set up a Bachelor's Thesis project around auto calibration with computer vision. Fredrudolf and a fellow student will run this project until ca June this year. Their results can potentially greatly improve the Hangprinter user experience and accuracy in a robust way and at a low cost.</li>
        <li>HangprinterMarlin now sanity checks the signs of anchor calibration values at compile time.</li>
      </ul>
      <p>There has been daily activity in the <a href="https://www.facebook.com/groups/hangprinter">facebook group</a> and ca 0.8 commits/day on the <a href="https://github.com/tobbelobb/hangprinter/tree/Openscad_version_3">working branch</a> in the repo.
        Check <a href="https://twitter.com/tobbelobb">my Twitter feed</a> for the small updates.</p>
      <p>Next month we will:</p>
      <ul>
        <li>Move all my stuff to and mount my Hangprinter at <a href="https://www.google.se/maps/place/Stenkolsgatan+5,+417+07+G%C3%B6teborg/@57.7193281,11.968486,17z/data=!3m1!4b1!4m5!3m4!1s0x464ff49ebc091861:0x4f5288dee67093ac!8m2!3d57.7193281!4d11.9706747?hl=en">Kokokaka's place</a>. Come by and say hi if you're in Gothenburg!</li>
        <li>Do a useful big print. The "what can you use it for?" deserves a convincing answer.</li>
        <li>Continue to move HangprinterMarlin features into stock Marlin.</li>
        <li>Continue to reduce HangprinterMarlin towards being a short educational example firmware.</li>
        <li>Switch to stock Marlin and ReprapFirmware for production purposes.</li>
        <li>Prepare a Hangprinter Assembly Workshop with paying participants, utilizing the software solutions and insights developed in my <a href="http://opensourceecology.org/w/images/b/b3/Thesis.pdf">Master's Thesis</a>.</li>
        <li>Prepare the coming extruder work with E3D in England =)</li>
        <li>Try the Mechaduino based auto-calibration one more time, now that we have larger spools.</li>
      </ul>
      <p>PS! Make a sound if you're doing a build. The HP community would love to e-meet you and help you progress!</p><br><br><br>

      <h1 id="post_9">November Update</h1>
      <div class="date">19-11-2017</div>
      <p>Hello Supporters!</p>
      <p>In the last month, we've accomplished:</p>
      <ul>
        <li>Turned the v3.3 into a working design called HP3.</li>
        <li>Gotten few nice prints out. <a href="https://www.youtube.com/watch?v=ShMbP9yxr5k">Vid1</a>, <a href="https://hangprinter.org/newsletter/images/Freds_towerbild1.jpg">Pic1</a>, <a href="https://hangprinter.org/newsletter/images/Freds_towerbild2.jpg">Pic2</a>.</li>
        <li>Configured 2130SilentStepSticks as another driver option. <a href="https://vimeo.com/243390491">Vid1</a>, <a href="https://vimeo.com/243390491">Vid2</a>.</li>
        <li>Shipped printed parts kit and supported our first Gold Backer! =)</li>
        <li>Dipped our toes into supply chains. We've got the parts for a few HP3s now (but no clear plans about what to do with all of them).</li>
      </ul>
      <p>Next month we will:</p>
      <ul>
        <li>Demonstrate HP3 at Maker Faire Rome, Dec 1 - 3. Come and have a chat! We'll be wearing Hangprinter t-shirts and sip coffee from Hangprinter mugs...</li>
        <li>Help Tom do a video series on Hangprinter as Trinamic HQ. See <a href="https://twitter.com/tobbelobb/status/922843996422098946">this Tweet</a>.</li>
        <li>Continue to work with the oDrive Project on a possible BLDC version. See <a href="http://forums.reprap.org/read.php?1,792937,796309#msg-796309">this forum post</a>.</li>
        <li>Hopefully, we'll find the time to experiment with beyond-Volcano extrusion rates.</li>
        <li>(We'll of course print more, print bigger and build more HP3s, but that one's obvious;)).</li>
      </ul>
      <p>PS! If you're building, or planning to build, HP3 yourself, be sure to follow <a href="https://forums.reprap.org/read.php?1,792937">the Hangprinter version 3 forum thread</a> and keep up to date with <a href="https://github.com/tobbelobb/hangprinter/tree/Openscad_version_3">the Openscad version 3 branch</a>.</p>
      <p>Hope to see you soon!</p><br><br><br>

      <h1 id="post_8">October Update</h1>
      <div class="date">16-10-2017</div>
      <p>
        Hello Supporters!
      </p>
      <p>
        First off, a warm welcome to Gold Backer Martin Schaich. Please get in touch on tobben@fastmail.fm so we can sort out the details of your reward.
      </p>
      <p>
        This month we've done a lot of small test builds, tweaked the version 3 design, and put it's internal positioning to the test by trying to self-calibrate anchor positions using only force sensing resistors. All the details are as usual in this month's <a href="https://web.archive.org/web/20171022054302/http://vitana.se/opr3d/tbear/#hangprinter_project_48">blog post</a>.
      </p>
      <p>
        Since we've realized that robust and cheap auto calibration may take some time to develop, we will make a stable and bare bones version of the version 3 with no smartness at all, just well designed 3d printed parts and a focus on more user friendly, but still manual, calibration procedures.
      </p>
      <p>
        Many embryos of projects are popping up within the project these days, but we will keep focusing on releasing an as stable as possible version 3 this month.
      </p>
      <p>
        Best regards from Gothenburg!
      </p><br><br><br>

      <h1 id="post_7">Short Update September</h1>
      <div class="date">12-9-2017</div>
      <p>
        Hello Supporters!
      </p>
      <p>
        This month we've printed a few test objects and found that the v3.2 prints well. Check out pics and video in <a href="https://web.archive.org/web/20171005113115/http://vitana.se/opr3d/tbear/#hangprinter_project_47">this new blog post</a>.
      </p>
      <p>
        Next month we'll do a last push for automatic localization of anchor points, using force sensing resistors. We also have a test person (who is not an engineer) currently assembling the v3.3 (including the force sensing resistors). The assembly looks to be quite a bit more straightforward than both the v2 and the v3.2, and we're using experiences from the test person build to iron out unnecessary quirks in the assembly process.
      </p><br><br><br>

      <h1 id="post_6">Developments, Plans and Thanks Early August</h1>
      <div class="date">7-8-2017</div>
      <p>
        Hello Hangprinter Supporters!
      </p>
      <p>
        The Hangprinter Project is moving quickly towards the next stable version. See today's <a href="https://web.archive.org/web/20170830132616/http://vitana.se/opr3d/tbear/#hangprinter_project_46">blog post</a> for the current state of technical development.
      </p>
      <p>
        In August we hope to increase precision of the automatic anchor localization measurements and replace the microcontroller with a 32-bit one. We're currently reviewing many good alternatives. We're also seriously considering getting out of our dev-cave and into preparing workshops and printing some large objects.
      </p>
      <p>
        Your dollars really help the project. It pays our coffee, Internet subscriptions and Mechaduino development PCBs. A few of you must also be spreading the project through word-of-mouth, since new community members keep showing up. Some of you also invest your time. Special thanks to the Duet Wifi devs who have been supporting us this month. Also a big thanks to Osika who has been working full time on the project since the previous update.
      </p><br><br><br>

      <h1 id="post_5">Dev Update Early July</h1>
      <div class="date">3-7-2017</div>
      <p>
        Hello trusted backers!
      </p>
      <p>
        June brought more technical progress to the Hangprinter Project. See <a href="https://web.archive.org/web/20170725162152/http://vitana.se/opr3d/tbear/#hangprinter_project_44">blog update</a> for video, gif, pic and some text.
      </p>
      <p>
        There's now two closed loop machines assembled, one single unit and one dual unit. July will therefore be a month of calibration and test prints. Looking forward to it!
      </p>
      <p>
        Greetings from a the sunniest fjord Norway.
      </p><br><br><br>

      <h1 id="post_4">Dev Update Early June</h1>
      <div class="date">5-6-2017</div>
      <p>
        Hello Hangprinter Supporters!
      </p>
      <p>
        Just wanted to share a <a href="https://web.archive.org/web/20170623074312/http://vitana.se/opr3d/tbear/#hangprinter_project_43">link to the new dev blog post</a> =)
      </p>
      <p>
        Best regards,
        tobben
      </p><br><br><br>

      <h1 id="post_3">Community Update April 2017</h1>
      <div class="date">1-5-2017</div>
      <h3>Hello Hangprinter Supporters!</h3>
      <p>April has been another busy month:</p>
      <ul>
        <li>An interview by Thomas Sanladerer attracted new contributors. Watch it <a href="https://www.youtube.com/watch?v=Jk4fhQvNoaM">here</a>.</li>
        <li>The Coursera talk mentioned in the previous update is found <a href="https://www.youtube.com/watch?v=SnQQ8gBmGJM">here</a>.</li>
        <li>A community web site has been built and launched on <a href="http://hangprinter.org/">hangprinter.org</a>.</li>
        <li>The Github repo has merged its first two pull requests.</li>
        <li>A time lapse of the Babel print was published. Watch it <a href="https://www.youtube.com/watch?v=h6k4aVsbUOk">here</a>.</li>
        <li>A Hackathon in Oslo explored dual unit designs. More about that in a <a href="https://web.archive.org/web/20170522190206/http://vitana.se/opr3d/tbear/#hangprinter_project_42">dev blog post</a>.</li>
      </ul>
      <h3>Community</h3>
      <p>
        I spend about half of my Project time communicating with other devs who have more time to do actual builds than I have. Both the Facebook group and the RepRap forums thread are active. Good examples of concrete contributions are Jonas Forssell's <a href="https://www.facebook.com/groups/hangprinter/permalink/198419180668249/">FlyingDelta design</a> experiment and rclemence's <a href="http://www.thingiverse.com/thing:2276166">Hangprinter Stand</a>.</p>
      <p>I'm delighted to see community members helping each other with technical questions and supplying each other with printed parts. I've re-posted a few of my favourite community pictures in a <a href="https://web.archive.org/web/20170522190206/http://vitana.se/opr3d/tbear/#hangprinter_project_41">blog post</a>.</p>
      <h3>Milestones</h3>
      <p>
        The Hackathon showed that <em>calibration is the main threshold for new Hangprinter builders</em>. I've therefore prioritized the Project's milestones like this:</p>
      <ol>
        <li>Add closed loop motor control</li>
        <li>Add automatic calibration</li>
        <li>Add DC motors</li>
      </ol>
      <p>Milestone 1 will be done as quickly as possible, with drop-in closed loop replacements for the current motor drivers. The encoder data will enable us to work towards Milestone 2. I expect calibration algorithm design to take up most of my own dev time the coming months. Milestone 3 will be worked on by others and synchronized by me to keep it merge-able with the rest of the Project.</p>
      <h3>Kits</h3>
      <p>
        A good reliable source of kits has not emerged. Some suppliers have shown interest, but they have not yet gotten their own Hangprinter to work, so I cannot recommend them yet. I have decided not to put my own dev time into kit making since the BOM should still be changing rapidly at this point in the Project.</p>
      <p>Best regards and thanks for your continued support!</p>
      <p>tobben</p><br><br><br>

      <h1 id="post_2">The Community grows. A straight report.</h1>
      <div class="date">27-3-2017</div>
      <h3>Hello Hangprinter Supporters!</h3>
      <p>
        The Hangprinter Project has gotten a fair bit of attention the previous month. I've spent my Project time doing interviews, answering emails and meeting hundreds of interested people face to face. The Babel Tower I printed in Umeå took one full working month to print and ended up being 4.6 m high. I was positively surprised by the durability of many parts and by the reactions I got. I spent this weekend at 3D Meetup in Helsingborg where I also met a lot of enthusiasm.
      </p>
      <p>
I expect there to be many builds the coming month, and I will prioritize giving self sourcing developers support via public and searchable websites. Requests for kits are stacking up, and I'm doing an effort to get in contact with people who want to deal with the support, supply chain, taxes, shipping and other paperwork associated with kit sale.
      </p>
      <p>

I will do a talk for the Coursera course "3D Printing Applications" this Thursday at 9 AM (US Central time).
      </p>
      <p>
On the technical side, some good and some very big ideas for version 3 are emerging for many directions. I will spend Thuesday afternoon summarizing these ideas with a co-dev. I just posted some small progress on the dev blog: https://web.archive.org/web/20170419202833/http://www.vitana.se/opr3d/tbear/#hangprinter_project_36
      </p><br><br><br>
      <h1 id="post_1">Hangprinter Update #1: Community at Embryo Stage</h1>
      <div class="date">20-2-2017</div>
      <p>
        Hello Jeff and Vladimir, my trusted backers!
      </p>
      <p>
        The work with collecting a few Hangprinter builders into a community is progressing slowly but steadily. I'm hoping to see some build pictures soon. Also, I'm in the middle of a multi-week print, see the dev blog for a picture of that:
      </p>
      <p>
        https://web.archive.org/web/20170315123037/http://vitana.se/opr3d/tbear/#hangprinter_project_31
      </p>
      <p>
        Thanks you for your support!
      </p>
      <p>
        Best regards, Torbjørn
      </p><br><br><br>

      <h1 id="post_0">The Hangprinter Project is alive</h1>
      <div class="date">15-1-2017</div>
      <p>
        This email goes to people that I've met or emailed with who have shown interest in the Hangprinter Project.
      </p>
      <p>
        I've developed Hangprinter version 2, a presentation video and a campaign to fund version 3.
      </p>
      <p>
        Link to video: https://vimeo.com/198570915
        Link to campaign: https://salt.bountysource.com/teams/hangprinter
      </p>
      <p>
        Please notice me if you have questions or comments, if you want to collaborate, or if there is anything else you think I can do for you.
      </p>
      <p>
        Thanks,
        Torbjørn
      </p>
    </div><br><br><br><br><br><br><br><br>
    <script data-goatcounter="https://hangprinter.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
